<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nop</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow">

    <style>
        #link a
        {
            text-decoration: none;
            color: #3A0CA3;
        }

        #info
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;

            color: #3A0CA3;
            font-family: "Barlow", serif;
            font-size: 200%;

            text-shadow: #4895EF 1px 1px;
        }

        #obv
        {
            font-style: italic;
            font-size: smaller;
        }

        body
        {
            background-color: #4361EE;
            background-image: linear-gradient(to right, #4361EE , #3F37C9);
        }

        #info p
        {
            line-height: 0px;
        }
    </style>
</head>
<body>
    <div id="info">
        <p>page is in progress</p>
        <p id="obv">don<span id="link"><a href="./index_old.html">'</a></span>t you see¿</p>
    </div>
</body>
</html>