<!doctype html>
<html lang="en">
<head>
    <title>
        KIFFLOM!
    </title>

    <link rel="icon" type="image/x-icon" href="../epsilon.ico">
    <link rel="stylesheet" href="../../style.css">

    <style>
        .info
        {
            color: #9b7ded;

            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 18px;

            text-align: center;

            text-shadow: 1.5px 1.5px #000000;
        }

        .rules
        {
            color: #00d0ff;

            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 18px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            text-shadow: 1.5px 1.5px #000000;
        }

        .number
        {
            color: #003fff;
        }
    </style>
</head>
<body>
    <div class="info">
        READ THE RULES BELOW, THEN PRESS ANY KEY!
    </div>

    <div class="rules">
        <span class="number">1.</span> The world is 157 years old - FACT!
        <br>
        <br>
        <span class="number">2.</span> Dinosaurs are a lie that people believe because they are weak - FACT!
        <br>
        <br>
        <span class="number">3.</span> You are happy, you just don’t know it - FACT!
        <br>
        <br>
        <span class="number">4.</span> We all come from the same tree - FACT!
        <br>
        <br>
        <span class="number">5.</span> Everyone is related to everyone else, except for people with red hair - FACT!
        <br>
        <br>
        <span class="number">6.</span> Sperm does not exist - it is a lie spread by biology teachers - along with everything else you have ever been told - FACT!
        <br>
        <br>
        <span class="number">7.</span> Men are supposed to lie with nine new partners a week. Women are supposed to lie with six, except for in July, when they must lie with five men a day - FACT!
        <br>
        <br>
        <span class="number">8.</span> Aliens exist and are present on earth. If you have a birth mark, you may be descended from Kraff, the famous Emperor of the 4th Paradigm - FACT!
        <br>
        <br>
        <span class="number">9.</span> Trees talk, but only some people hear them - FACT!
        <br>
        <br>
        <span class="number">10.</span> People who believe in something live much longer than atheists, and they have eternal life thrown in for good measure - FACT!
        <br>
        <br>
        <span class="number">11.</span> If you believe this and turn your hands and wallet over to EPSILONISM, you’ll live a happy life. Otherwise you are doomed - FACT!
        <br>
        <br>
        <span class="number">12.</span> KIFFLOM - HAPPINESS IS YOURS! KIFFLOM!
    </div>

    <script>
        document.addEventListener("keydown", e =>
        {
            window.location.href = "epsilon-exam";
        });
    </script>
</body>
</html>