<!doctype html>
<html lang="en">
<head>
    <title>
        EXAM
    </title>

    <link rel="icon" type="image/x-icon" href="../epsilon.ico">
    <link rel="stylesheet" href="../../style.css">

    <style>
        .info
        {
            color: #9b7ded;

            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 18px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            text-shadow: 1.5px 1.5px #000000;
            inline-size: 450px;

        }

        .question
        {
            color: #003fff;

            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 18px;

            position: absolute;
            left: 50%;
            top: 25%;
            transform: translate(-50%, -50%);

            text-shadow: 1.5px 1.5px #000000;
        }

        .answer
        {
            color: #00d0ff;

            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 18px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            text-shadow: 1.5px 1.5px #000000;
        }

        .first
        {
            display: none;
        }

        .second
        {
            display: none;
        }

        .third
        {
            display: none;
        }

        .fourth
        {
            display: none;
        }

        .fifth
        {
            display: none;
        }

        .sixth
        {
            display: none;
        }

        .seventh
        {
            display: none;
        }

        .eighth
        {
            display: none;
        }

        .ninth
        {
            display: none;
        }

        .tenth
        {
            display: none;
        }

        .final
        {
            display: none;

            color: #9b7ded;

            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 28px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            text-shadow: 1.5px 1.5px #000000;
        }
    </style>
</head>
<body onload="showInfo()">
    <div class="info">
        Kifflom! Exam starts in 5 seconds. If you fail, you'll be moved back to the rules!
    </div>

    <div class="first">
        <div class="question">
            What doesn't exist?
        </div>
        <div class="answer">
            <element onclick="passed(1)">
                Sperm
            </element>

            <element onclick="failed()">
                <br>
                <br>

                Your father

                <br>
                <br>

                <element onclick="alert('You are pretty much right...')">
                    PEPEGA#4927's PP
                </element>

                <br>
                <br>

                Free will
            </element>
        </div>
    </div>

    <div class="second">
        <div class="question">
            Who lives longer?
        </div>
        <div class="answer">
            <element onclick="failed()">
                Indians

                <br>
                <br>

                Satanists

                <br>
                <br>
            </element>

            <element onclick="passed(2)">
                People who believe in something
            </element>

            <element onclick="failed()">
                <br>
                <br>

                People with cats
            </element>
        </div>
    </div>

    <div class="third">
        <div class="question">
            How old is world?
        </div>
        <div class="answer">
            <element onclick="failed()">
                4.6 billion years

                <br>
                <br>

                <element class="year"></element> years

                <br>
                <br>
            </element>

            <element onclick="passed(3)">
                157 years
            </element>

            <element onclick="failed()">
                <br>
                <br>

                666 years
            </element>
        </div>
    </div>

    <div class="fourth">
        <div class="question">
            Who is present on Earth?
        </div>
        <div class="answer">
            <element onclick="failed()">
                Elvis

                <br>
                <br>

                Adolf

                <br>
                <br>

                Pablo

                <br>
                <br>
            </element>

            <element onclick="passed(4)">
                Aliens
            </element>
        </div>
    </div>

    <div class="fifth">
        <div class="question">
            What can some people hear?
        </div>
        <div class="answer">
            <element onclick="passed(5)">
                Talking trees
            </element>

            <element onclick="failed()">
                <br>
                <br>

                Mute people

                <br>
                <br>

                Talking bricks

                <br>
                <br>

                Birds
            </element>
        </div>
    </div>

    <div class="sixth">
        <div class="question">
            What paradigm is Emperor Kraff?
        </div>
        <div class="answer">
            <element onclick="failed()">
                20.

                <br>
                <br>
                </element>

                <element onclick="passed(6)">
                    4.
                </element>

                <element onclick="failed()"></element>

                <br>
                <br>

                117.

                <br>
                <br>

                1.
            </element>
        </div>
    </div>

    <div class="seventh">
        <div class="question">
            What we all come from?
        </div>
        <div class="answer">
            <element onclick="failed()">
                From the same mother

                <br>
                <br>
                </element>

                <element onclick="passed(7)">
                    From the same tree
                </element>

                <element onclick="failed()"></element>

                <br>
                <br>

                From the same dog

                <br>
                <br>

                From the same monkey
            </element>
        </div>
    </div>

    <div class="eighth">
        <div class="question">
            Why people believe in dinosaurs?
        </div>
        <div class="answer">
            <element onclick="failed()">
                They don't know

                <br>
                <br>

                Because they were told to

                <br>
                <br>

                Because dinosaurs are real

                <br>
                <br>
            </element>

            <element onclick="passed(8)">
                Because they're weak
            </element>
        </div>
    </div>

    <div class="ninth">
        <div class="question">
            What you don't know?
        </div>
        <div class="answer">
            <element onclick="passed(9)">
                That, you're happy
            </element>

            <element onclick="failed()">
                <br>
                <br>

                That, you have a father

                <br>
                <br>

                That, I (ENGO_150) fuck dogs

                <br>
                <br>

                I know everything
            </element>
        </div>
    </div>

    <div class="tenth">
        <div class="question">
            Who isn't related to everyone else?
        </div>
        <div class="answer">
            <element onclick="failed()">
                Aryans

                <br>
                <br>
            </element>

            <element onclick="passed(10)">
                People with red hair
            </element>

            <element onclick="failed()">
                <br>
                <br>

                Germans

                <br>
                <br>

                People with mustache
            </element>
        </div>
    </div>

    <div class="final">
        Congratulations, you're now Epsilon member!
    </div>


    <script>
        document.getElementsByClassName("year")[0].innerHTML = new Date().getFullYear();

        function showInfo()
        {
            setTimeout(function()
            {
                document.getElementsByClassName("info")[0].style.display = "none";
                document.getElementsByClassName("first")[0].style.display = "table";
            }, 5000);
        }

        function passed(number)
        {
            switch (number)
            {
                case 1:
                    document.getElementsByClassName("first")[0].style.display = "none";
                    document.getElementsByClassName("second")[0].style.display = "table";
                    break;
                
                case 2:
                    document.getElementsByClassName("second")[0].style.display = "none";
                    document.getElementsByClassName("third")[0].style.display = "table";
                    break;

                case 3:
                    document.getElementsByClassName("third")[0].style.display = "none";
                    document.getElementsByClassName("fourth")[0].style.display = "table";
                    break;

                case 4:
                    document.getElementsByClassName("fourth")[0].style.display = "none";
                    document.getElementsByClassName("fifth")[0].style.display = "table";
                    break;

                case 5:
                    document.getElementsByClassName("fifth")[0].style.display = "none";
                    document.getElementsByClassName("sixth")[0].style.display = "table";
                    break;

                case 6:
                    document.getElementsByClassName("sixth")[0].style.display = "none";
                    document.getElementsByClassName("seventh")[0].style.display = "table";
                    break;

                case 7:
                    document.getElementsByClassName("seventh")[0].style.display = "none";
                    document.getElementsByClassName("eighth")[0].style.display = "table";
                    break;

                case 8:
                    document.getElementsByClassName("eighth")[0].style.display = "none";
                    document.getElementsByClassName("ninth")[0].style.display = "table";
                    break;

                case 9:
                    document.getElementsByClassName("ninth")[0].style.display = "none";
                    document.getElementsByClassName("tenth")[0].style.display = "table";
                    break;

                case 10:
                    document.getElementsByClassName("tenth")[0].style.display = "none";
                    document.getElementsByClassName("final")[0].style.display = "table";
                    break;
            }
        }

        function failed()
        {
            window.location.href = "epsilon";
        }
    </script>
</body>
</html>